total 92
drwxr-xr-x 2 root root  4096 Dec 13 06:29 .
drwxr-xr-x 6 root root   130 Dec 12 11:17 ..
-rwxr--r-- 1 root root    32 Dec 12 02:26 0-hello_world
-rw-r--r-- 1 root root 12288 Dec 12 02:17 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec 12 02:38 1-confused_smiley
-rwxr--r-- 1 root root    30 Dec 12 05:29 2-hellofile
-rwxr--r-- 1 root root    39 Dec 12 06:32 3-twofiles
-rwxr--r-- 1 root root    33 Dec 12 06:40 4-lastlines
-rwxr--r-- 1 root root    33 Dec 12 06:45 5-firstlines
-rwxr--r-- 1 root root    40 Dec 12 08:01 6-third_line
-rw-r--r-- 1 root root 12288 Dec 12 06:52 .6-third_line.swp
-rwxr--r-- 1 root root    86 Dec 13 06:13 7-file
-rwxr--r-- 1 root root    97 Dec 13 06:29 8-cwd_state
-rw-r--r-- 1 root root    12 Dec 13 06:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Dec 12 08:03 iacta
-rw-r--r-- 1 root root     1 Dec 13 06:28 ls_cwd_content
-rw-r--r-- 1 root root    31 Dec 12 02:13 README.md
-rw-r--r-- 1 root root 12288 Dec 11 12:46 .README.md.swp
